<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>{IN}Chat</title>
</head>
<body>
  <div class="chat">
    <header>
      <p class="titulo">Histórico de Mensagens</p>
    </header>
    <div class="mensagens">
    </div>
    <div class="interface">
      <textarea class="texto" id="texto" cols="45" rows="6" placeholder="Digite a mensagem"></textarea>
      <button class="enviar">Enviar</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>